ForChild/chat.xaml

<Page
    x:Class="ForChild.chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForChild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="583,161,0,0" TextWrapping="Wrap" Text="you" VerticalAlignment="Top" Height="47" Width="170" SelectionChanged="TextBlock_SelectionChanged" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1000,166,0,0" TextWrapping="Wrap" Text="me" VerticalAlignment="Top" Height="47" Width="170" SelectionChanged="TextBlock_SelectionChanged" FontSize="40"/>
        <TextBox HorizontalAlignment="Left" Margin="438,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="527" Width="392" Background="#FF00C5FF"/>
        <TextBox HorizontalAlignment="Left" Margin="856,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="529" Width="392" Background="#FF00C5FF"/>
        <ListBox HorizontalAlignment="Left" Height="680" Margin="35,169,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem> nofar elarat</ListBoxItem>
            <ListBoxItem>noy pitterman</ListBoxItem>
            <ListBoxItem>sharon shahrabany</ListBoxItem>
        </ListBox>
        <Button Content="select" HorizontalAlignment="Left" Margin="136,875,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button Content="send" HorizontalAlignment="Left" Margin="559,877,0,0" VerticalAlignment="Top" FontSize="40" Click="Button_Click"/>
        <Button Content="send" HorizontalAlignment="Left" Margin="976,880,0,0" VerticalAlignment="Top" FontSize="40"/>
    </Grid>
</Page>
