ForChild/FatherPage.xaml

<Page
    x:Class="ForChild.FatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForChild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF9DC3E7">

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="175" Margin="0,466,-1,-1" Stroke="Black" VerticalAlignment="Top" Width="1025"/>

        <Button  HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top" Click="Button_Click_back" Width="59" Height="43">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="83" Source="images/back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="me" HorizontalAlignment="Left" Height="38" Margin="778,30,0,0" VerticalAlignment="Top" Width="83" Source="images/Me.jpg"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="245,29,0,0" VerticalAlignment="Top" Width="56" Source="images/father2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1133,585,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Send_Click" Margin="460,0,0,400" Height="108" Width="108" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/arrow.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>

        <Grid Margin="0,-10,0,10">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="393" Margin="568,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="432"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="393" Margin="22,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="432"/>
            <Button x:Name="ino" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="7,0,0,101" Height="53" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ino.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iagree" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="133,0,0,101" Height="53" Width="119">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iagree.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="itowalk" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="259,0,0,101" Height="53" Width="120">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\itowalk.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="icar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="386,0,0,101" Height="53" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\icar.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="igrandmother" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="512,0,0,101" Height="53" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\igrandmother.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="idad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="637,0,0,101" Height="53" Width="120">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\idad.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ibro" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="764,0,0,101" Height="53" Width="119">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ibro.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="idinner" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="891,0,0,101" Height="53" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\idinner.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ifor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="7,0,0,57" Height="51" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ifor.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ianger" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="133,0,0,57" Height="51" Width="119">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ianger.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="itosleep" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="259,0,0,57" Height="51" Width="120">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\itosleep.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ipants" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="386,0,0,57" Height="51" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ipants.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="igrandfather" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="512,0,0,57" Height="51" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\igrandfather.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="isis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="637,0,0,57" Height="50" Width="120">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\isis.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="imum" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="764,0,0,57" Height="51" Width="119">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\imum.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iwatermallon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="891,0,0,57" Height="51" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iwatermallon.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ipain" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="7,0,0,12" Height="52" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ipain.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iwant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="133,0,0,12" Height="52" Width="119">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iwant.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ilove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="259,0,0,12" Height="52" Width="120">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ilove.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ishirt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="386,0,0,12" Height="52" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ishirt.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ishoes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="512,0,0,12" Height="52" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ishoes.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iim" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="637,0,0,12" Height="51" Width="120">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iim.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ijuice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="764,0,0,12" Height="52" Width="119">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ijuice.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ibreakfast" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="891,0,0,12" Height="52" Width="118">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ibreakfast.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Image x:Name="forSend21" Tag="" HorizontalAlignment="Left" Height="55" Margin="894,200,0,0" VerticalAlignment="Top" Width="63"/>
            <Image x:Name="forSend22" Tag="" HorizontalAlignment="Left" Height="55" Margin="829,200,0,0" VerticalAlignment="Top" Width="64"/>
            <Image x:Name="forSend23" Tag="" HorizontalAlignment="Left" Height="52" Margin="766,202,0,0" VerticalAlignment="Top" Width="63"/>
            <Image x:Name="forSend24" Tag="" HorizontalAlignment="Left" Height="50" Margin="700,203,0,0" VerticalAlignment="Top" Width="64"/>
            <Image x:Name="forSend25" Tag="" HorizontalAlignment="Left" Height="50" Margin="633,203,0,0" VerticalAlignment="Top" Width="64"/>
            <Image x:Name="forSend31" Tag="" HorizontalAlignment="Left" Height="58" Margin="892,314,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="forSend32" Tag="" HorizontalAlignment="Left" Height="58" Margin="827,314,0,0" VerticalAlignment="Top" Width="64"/>
            <Image x:Name="forSend33" Tag="" HorizontalAlignment="Left" Height="57" Margin="762,315,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="forSend34" Tag="" HorizontalAlignment="Left" Height="53" Margin="695,318,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="forSend35" Tag="" HorizontalAlignment="Left" Height="53" Margin="627,318,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="afterSend21" Tag=""  HorizontalAlignment="Left" Height="48" Margin="360,267,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="afterSend22" Tag="" HorizontalAlignment="Left" Height="48" Margin="292,267,0,0" VerticalAlignment="Top" Width="64"/>
            <Image x:Name="afterSend23" Tag="" HorizontalAlignment="Left" Height="49" Margin="223,269,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="afterSend24" Tag="" HorizontalAlignment="Left" Height="49" Margin="151,269,0,0" VerticalAlignment="Top" Width="64"/>
            <Image x:Name="afterSend25" Tag="" HorizontalAlignment="Left" Height="49" Margin="76,269,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="afterSend31" Tag=""  HorizontalAlignment="Left" Height="47" Margin="357,385,0,0" VerticalAlignment="Top" Width="66"/>
            <Image x:Name="afterSend32" Tag="" HorizontalAlignment="Left" Height="47" Margin="287,387,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="afterSend33" Tag="" HorizontalAlignment="Left" Height="47" Margin="214,387,0,0" VerticalAlignment="Top" Width="66"/>
            <Image x:Name="afterSend34" Tag="" HorizontalAlignment="Left" Height="47" Margin="144,387,0,0" VerticalAlignment="Top" Width="65"/>
            <Image x:Name="afterSend35" Tag="" HorizontalAlignment="Left" Height="47" Margin="71,387,0,0" VerticalAlignment="Top" Width="65"/>
            <Button x:Name="delete_all" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="delete_Click" Margin="456,0,0,170" Height="108" Width="108" RenderTransformOrigin="0.496,0.489">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="delete.jpg"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
        </Grid>
        <Image x:Name="forSend11" Tag="" HorizontalAlignment="Left" Height="60" Margin="893,74,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="forSend12" Tag="" HorizontalAlignment="Left" Height="60" Margin="823,74,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="forSend13" Tag="" HorizontalAlignment="Left" Height="57" Margin="755,76,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="forSend14" Tag="" HorizontalAlignment="Left" Height="54" Margin="685,78,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="forSend15" Tag="" HorizontalAlignment="Left" Height="54" Margin="612,78,0,0" VerticalAlignment="Top" Width="68"/>

        <Image x:Name="afterSend11" Tag=""  HorizontalAlignment="Left" Height="54" Margin="358,145,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="afterSend12" Tag="" HorizontalAlignment="Left" Height="54" Margin="285,145,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="afterSend13" Tag="" HorizontalAlignment="Left" Height="54" Margin="213,145,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="afterSend14" Tag="" HorizontalAlignment="Left" Height="54" Margin="143,145,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="afterSend15" Tag="" HorizontalAlignment="Left" Height="54" Margin="64,145,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="blank" Tag="" HorizontalAlignment="Left" Height="62" Margin="65,186,0,0" VerticalAlignment="Top" Width="66" Visibility="Collapsed"/>
    </Grid>
</Page>
