ForChild/loginChild.xaml

<Page
    x:Class="ForChild.loginChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF9DC3E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/sign-in-headline.png" HorizontalAlignment="Left" Height="315" Margin="354,-88,0,0" VerticalAlignment="Top" Width="366"/>
        <Image Source="images/email.png" HorizontalAlignment="Left" Height="187" Margin="231,72,0,0" VerticalAlignment="Top" Width="376"/>
        <Image Source="/Images/password.png" HorizontalAlignment="Left" Height="244" Margin="232,106,0,0" VerticalAlignment="Top" Width="356"/>
        <Button Height="165" Width="211"  Background="Black" HorizontalAlignment="Left" VerticalAlignment="top" Click="EnterAppAsync" Margin="418,245,0,0" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/login_button.PNG"  />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="-17,16,0,0" VerticalAlignment="Top" Click="Button_Click_back" Height="47" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/back.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="49" Margin="445,207,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBlock  x:Name ="result" HorizontalAlignment="Left" Height="69" Margin="447,40.4,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
        <Image x:Name="loading" Source="images/loding.gif" HorizontalAlignment="Left" Height="87" Margin="473,30.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="49" Margin="444,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>


    </Grid>
    <!--<Grid Background="#FF9DC3E7">
        <TextBlock HorizontalAlignment="Left" Margin="864,91,0,0" TextWrapping="Wrap" Text="אימייל" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="862,169,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,38,0,0" TextWrapping="Wrap" Text="כניסה" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="93" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="445,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" Height="40"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="447,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" Height="35"/>
        <Button Content="הכנס" HorizontalAlignment="Left" Margin="480,222,0,0" VerticalAlignment="Top" Click="EnterAppAsync"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Click="Button_Click_back"/>
        <TextBox Name ="result" HorizontalAlignment="Left" Margin="604,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="loading" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="460,0,0,400" Height="108" Width="108" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/loading.bmp" Margin="87,90,-87,-90" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
    </Grid>-->
</Page>
