ForChild/loginChild.xaml

<Page
    x:Class="ForChild.loginChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF9DC3E7">
        <TextBlock HorizontalAlignment="Left" Margin="864,91,0,0" TextWrapping="Wrap" Text="אימייל" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="862,169,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,38,0,0" TextWrapping="Wrap" Text="כניסה" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="93" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="445,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" Height="40"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="447,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" Height="35"/>
        <Button Content="הכנס" HorizontalAlignment="Left" Margin="480,222,0,0" VerticalAlignment="Top" Click="EnterAppAsync"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Click="Button_Click_back"/>
        <TextBox Name ="result" HorizontalAlignment="Left" Margin="604,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="loading" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="460,0,0,400" Height="108" Width="108" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/loading.bmp" Margin="87,90,-87,-90" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
    </Grid>
</Page>
