ForChild/MainPage.xaml

<Page
    x:Class="ForChild.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForChild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="-28,0,8,0" Background="#FF9DC3E7">
        <Button Height="238" Width="319" x:Name="Friendbtn_Copy" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_Teacher" Margin="0,338,84,0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/teacher.png" Margin="0,0,16,-23.6" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="280" Width="282" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_father" Margin="131,0,0,20">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/father.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="285.57" Width="377.401" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_mother" RenderTransformOrigin="0.5,0.5" Margin="87.159,-1.84,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.419"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/mather.JPG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="61" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_Plus" Margin="929,0,25,360" RenderTransformOrigin="0.472,0.36">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/add.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Image Source="images/logo3.png" Margin="386,-87,338,358"/>
        <Button Height="254" Width="285" x:Name="Friendbtn" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_FriendAsync" Margin="0,17,116,0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/friends.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image HorizontalAlignment="Left" Height="290" Margin="432,150,0,0" VerticalAlignment="Top" Width="233" Source="images/me.jpg"/>
        <Button x:Name="forLogin" HorizontalAlignment="Left" Margin="879,355,0,239" VerticalAlignment="Stretch" Width="120" Click="forLogin_ClickAsync">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/login.png" Margin="0,-43,-85.2,0.4" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="todo"  HorizontalAlignment="Left" Height="67" Margin="450,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Page>