ForChild/MainPage.xaml

<Page
    x:Class="ForChild.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForChild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="-30,0,10,0" Background="#FF9DC3E7">
        <Button Height="285.57" Width="498.986" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_mother" RenderTransformOrigin="0.5,0.5" Margin="41.157,-2.285,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.419"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="mather.JPG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="280" Width="839" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_father" Margin="-145,0,0,73">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="father.jpg" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_Plus" Margin="10,0,934,530" RenderTransformOrigin="0.472,0.36">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="plus.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button Height="267" Width="488" Name="Friendbtn" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_FriendAsync" Margin="0,4,11,0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="friends.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="279" Width="293" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_Sister" Margin="0,0,98,79">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="sister.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="290" Margin="432,150,0,0" VerticalAlignment="Top" Width="233" Source="me.jpg"/>
        <Button x:Name="forLogin" Content="היכנס" HorizontalAlignment="Left" Margin="428,450,0,160" VerticalAlignment="Stretch" Width="197" Click="forLogin_Click"/>
        <Button x:Name="test" Content="test" HorizontalAlignment="Left" Margin="792,334,0,0" VerticalAlignment="Top" Height="134" Width="195" Click="test_ClickAsync"/>
    </Grid>
</Page>