ForChild/SisterPage.xaml

<Page
    x:Class="ForChild.SisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForChild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF9DC3E7">
        <Button Content="חזור" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Click="Button_Click_back" Width="174"/>
        <TextBox HorizontalAlignment="Left" Margin="60,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="195" Width="390"/>
        <TextBox HorizontalAlignment="Left" Margin="581,120,0,0" TextWrapping="Wrap" Text="אני רוצה לספר..." VerticalAlignment="Top" Height="195" Width="390" x:Name="sendMsg"/>
        <Image x:Name="mee" HorizontalAlignment="Left" Height="115" Margin="745,0,0,0" VerticalAlignment="Top" Width="159" Source="Me.jpg"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="245,0,0,0" VerticalAlignment="Top" Width="159" Source="sister2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1133,585,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Send_Click" Margin="460,0,0,374" Height="108" Width="108" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="arrow.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>

        <Grid>
            <Button x:Name="ino" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="60,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ino.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iagree" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="175,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iagree.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="itowalk" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="290,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\itowalk.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="icar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="405,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\icar.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="igrandmother" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="520,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\igrandmother.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="idad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="635,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\idad.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ibro" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="750,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ibro.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="idinner" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="865,0,0,217" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\idinner.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ifor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="60,0,0,123" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ifor.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ianger" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="175,0,0,123" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ianger.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="itosleep" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="290,0,0,123" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\itosleep.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ipants" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="405,0,0,123" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ipants.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="igrandfather" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="520,0,0,123" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\igrandfather.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="isis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="635,0,0,123" Height="106" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\isis.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="imum" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="750,0,0,123" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\imum.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iwatermallon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="865,0,0,123" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iwatermallon.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ipain" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="60,0,0,30" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ipain.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iwant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="175,0,0,30" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iwant.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ilove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="290,0,0,30" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ilove.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ishirt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="405,0,0,30" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ishirt.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ishoes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="520,0,0,30" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ishoes.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="iim" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="635,0,0,30" Height="106" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\iim.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ijuice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="750,0,0,30" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ijuice.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
            <Button x:Name="ibreakfast" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="865,0,0,30" Height="108" Width="108">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="symbols\ibreakfast.png" />
                    </ControlTemplate>
                </Button.Template>
                <Image Height="108" Width="108"/>
            </Button>
        </Grid>
    </Grid>
</Page>
