ForChild/Teacher.xaml

<Page
    x:Class="ForChild.TeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForChild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF9DC3E7">

        <Button  HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Click="Button_Click_back" Width="71" Height="59">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" Height="59"  VerticalAlignment="Top" Width="83" Source="images/back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="92" Margin="441,64,0,0" VerticalAlignment="Top" Width="145" Source="images/teacher2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1133,585,0,0" VerticalAlignment="Top" Width="100"/>

        <Grid Margin="0,-10,0,10">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="377" Margin="144,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="711"/>
            <Image x:Name="afterSend21" Tag=""  HorizontalAlignment="Left" Height="79" Margin="703,317,0,0" VerticalAlignment="Top" Width="107"/>
            <Image x:Name="afterSend22" Tag="" HorizontalAlignment="Left" Height="79" Margin="592,317,0,0" VerticalAlignment="Top" Width="104"/>
            <Image x:Name="afterSend23" Tag="" HorizontalAlignment="Left" Height="80" Margin="476,321,0,0" VerticalAlignment="Top" Width="109"/>
            <Image x:Name="afterSend24" Tag="" HorizontalAlignment="Left" Height="80" Margin="359,321,0,0" VerticalAlignment="Top" Width="105"/>
            <Image x:Name="afterSend25" Tag="" HorizontalAlignment="Left" Height="78" Margin="224,321,0,0" VerticalAlignment="Top" Width="119"/>
            <Image x:Name="afterSend31" Tag=""  HorizontalAlignment="Left" Height="76" Margin="700,440,0,0" VerticalAlignment="Top" Width="108"/>
            <Image x:Name="afterSend32" Tag="" HorizontalAlignment="Left" Height="76" Margin="585,443,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="afterSend33" Tag="" HorizontalAlignment="Left" Height="76" Margin="463,443,0,0" VerticalAlignment="Top" Width="110"/>
            <Image x:Name="afterSend34" Tag="" HorizontalAlignment="Left" Height="76" Margin="348,443,0,0" VerticalAlignment="Top" Width="107"/>
            <Image x:Name="afterSend35" Tag="" HorizontalAlignment="Left" Height="76" Margin="228,443,0,0" VerticalAlignment="Top" Width="107"/>
        </Grid>

        <Image x:Name="afterSend11" Tag=""  HorizontalAlignment="Left" Height="85" Margin="695,173,0,0" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="afterSend12" Tag="" HorizontalAlignment="Left" Height="85" Margin="577,173,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="afterSend13" Tag="" HorizontalAlignment="Left" Height="85" Margin="460,173,0,0" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="afterSend14" Tag="" HorizontalAlignment="Left" Height="85" Margin="344,173,0,0" VerticalAlignment="Top" Width="109"/>
        <Image x:Name="afterSend15" Tag="" HorizontalAlignment="Left" Height="85" Margin="221,173,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="blank" Tag="" HorizontalAlignment="Left" Height="62" Margin="65,186,0,0" VerticalAlignment="Top" Width="66" Visibility="Collapsed"/>
        <Button x:Name="delete_all" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="delete_Click" Margin="16,0,0,247" Height="108" Width="108" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/delete.jpg"/>
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
    </Grid>
</Page>
