ForParent/ForParent/Analysis.xaml

<Page
    x:Class="ForParent.Analysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="-17,16,0,0" VerticalAlignment="Top" Click="Button_Click_back" Height="47" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/back.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Name="image" Margin="7,0,0,216" HorizontalAlignment="Left" Width="348" Grid.ColumnSpan="2" Height="179" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComBox" SelectionChanged="ComBox_SelectionChanged"  Margin="191,135,0,0" Grid.ColumnSpan="2" Width="134" Height="38">
        </ComboBox>
        <Image Source="/Images/symbols_use.png" HorizontalAlignment="Left" Height="219" Margin="82,-27,-162,0" VerticalAlignment="Top" Width="440"/>

    </Grid>
</Page>
