ForParent/ForParent/Chat.xaml

<Page
    x:Class="ForParent.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="138" Stroke="Black" VerticalAlignment="Top" Width="349" Margin="-3,378,0,0"/>

        <Border Background="GhostWhite" Margin="-1,108,177,248"/>
        <Border Background="GhostWhite" Margin="181,109,-2,248"/>
        <Button HorizontalAlignment="Left" Margin="-17,16,0,0" VerticalAlignment="Top" Click="Button_Click_back" Height="47" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/back.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="59" Margin="195,50,0,0" VerticalAlignment="Top" Width="147" Source="Images/child.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1133,585,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Images/chat2.png" HorizontalAlignment="Left" Height="219" Margin="93,-67,0,0" VerticalAlignment="Top" Width="218"/>

        <Button x:Name="send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Send_Click" Margin="273,0,0,179" Height="61" Width="74" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/arrow.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>

        <Button x:Name="ino" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="-1,0,0,130" Height="33" Width="42">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ino.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iagree" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="43,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iagree.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="itowalk" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="85,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\itowalk.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="icar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="127,0,0,122" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\icar.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="igrandmother" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="169,0,0,122" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\igrandmother.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="idad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="212,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\idad.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ibro" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="254,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ibro.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="idinner" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="296,0,0,118" Height="59" Width="42">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\idinner.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ifor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="1,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ifor.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ianger" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="43,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ianger.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="itosleep" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="85,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\itosleep.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ipants" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="127,0,0,77" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ipants.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="igrandfather" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="169,0,0,77" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\igrandfather.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="isis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="212,0,0,77" Height="50" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\isis.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="imum" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="254,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\imum.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iwatermallon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="296,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iwatermallon.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ipain" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="1,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ipain.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iwant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="43,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iwant.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ilove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="85,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ilove.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ishirt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="127,0,0,33" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ishirt.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ishoes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="169,0,0,33" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ishoes.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iim" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="212,0,0,33" Height="50" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iim.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ijuice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="254,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ijuice.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ibreakfast" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="296,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ibreakfast.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Image x:Name="forSend21" Tag="" HorizontalAlignment="Left" Height="36" Margin="315,182,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="forSend22" Tag="" HorizontalAlignment="Left" Height="36" Margin="284,182,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="forSend23" Tag="" HorizontalAlignment="Left" Height="34" Margin="254,183,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="forSend24" Tag="" HorizontalAlignment="Left" Height="33" Margin="224,184,0,0" VerticalAlignment="Top" Width="31"/>
        <Image x:Name="forSend25" Tag="" HorizontalAlignment="Left" Height="33" Margin="191,184,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="forSend31" Tag="" HorizontalAlignment="Left" Height="37" Margin="311,256,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="forSend32" Tag="" HorizontalAlignment="Left" Height="37" Margin="278,256,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="forSend33" Tag="" HorizontalAlignment="Left" Height="35" Margin="245,257,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="forSend34" Tag="" HorizontalAlignment="Left" Height="34" Margin="219,258,0,0" VerticalAlignment="Top" Width="25"/>
        <Image x:Name="forSend35" Tag="" HorizontalAlignment="Left" Height="34" Margin="189,258,0,0" VerticalAlignment="Top" Width="27"/>
        <Image x:Name="afterSend21" Tag=""  HorizontalAlignment="Left" Height="34" Margin="134,214,0,0" VerticalAlignment="Top" Width="32"/>
        <Image x:Name="afterSend22" Tag="" HorizontalAlignment="Left" Height="34" Margin="106,214,0,0" VerticalAlignment="Top" Width="27"/>
        <Image x:Name="afterSend23" Tag="" HorizontalAlignment="Left" Height="34" Margin="77,216,0,0" VerticalAlignment="Top" Width="27"/>
        <Image x:Name="afterSend24" Tag="" HorizontalAlignment="Left" Height="34" Margin="48,216,0,0" VerticalAlignment="Top" Width="27"/>
        <Image x:Name="afterSend25" Tag="" HorizontalAlignment="Left" Height="34" Margin="18,216,0,0" VerticalAlignment="Top" Width="26"/>
        <Image x:Name="afterSend31" Tag=""  HorizontalAlignment="Left" Height="36" Margin="140,291,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="afterSend32" Tag="" HorizontalAlignment="Left" Height="36" Margin="110,293,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="afterSend33" Tag="" HorizontalAlignment="Left" Height="36" Margin="79,293,0,0" VerticalAlignment="Top" Width="27"/>
        <Image x:Name="afterSend34" Tag="" HorizontalAlignment="Left" Height="36" Margin="49,293,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="afterSend35" Tag="" HorizontalAlignment="Left" Height="36" Margin="17,293,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="delete_all" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="delete_Click" Margin="7,0,0,166" Height="88" Width="59" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/delete.jpg"/>
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Image x:Name="forSend11" Tag="" HorizontalAlignment="Left" Height="39" Margin="312,114,0,0" VerticalAlignment="Top" Width="31"/>
        <Image x:Name="forSend12" Tag="" HorizontalAlignment="Left" Height="39" Margin="282,114,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="forSend13" Tag="" HorizontalAlignment="Left" Height="37" Margin="248,115,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="forSend14" Tag="" HorizontalAlignment="Left" Height="35" Margin="219,117,0,0" VerticalAlignment="Top" Width="29"/>
        <Image x:Name="forSend15" Tag="" HorizontalAlignment="Left" Height="35" Margin="190,117,0,0" VerticalAlignment="Top" Width="27"/>

        <Image x:Name="afterSend11" Tag=""  HorizontalAlignment="Left" Height="33" Margin="134,152,0,0" VerticalAlignment="Top" Width="29"/>
        <Image x:Name="afterSend12" Tag="" HorizontalAlignment="Left" Height="33" Margin="103,152,0,0" VerticalAlignment="Top" Width="29"/>
        <Image x:Name="afterSend13" Tag="" HorizontalAlignment="Left" Height="33" Margin="72,152,0,0" VerticalAlignment="Top" Width="29"/>
        <Image x:Name="afterSend14" Tag="" HorizontalAlignment="Left" Height="33" Margin="42,152,0,0" VerticalAlignment="Top" Width="29"/>
        <Image x:Name="afterSend15" Tag="" HorizontalAlignment="Left" Height="33" Margin="15,152,0,0" VerticalAlignment="Top" Width="23"/>
        <Image x:Name="blank" Tag="" HorizontalAlignment="Left" Height="62" Margin="65,186,0,0" VerticalAlignment="Top" Width="66" Visibility="Collapsed"/>

    </Grid>
</Page>
