ForParent/ForParent/LoginParent.xaml

<Page
    x:Class="ForParent.LoginParent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="1,-50,-1,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top" Click="Register" Width="268" Height="122">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/havent_signed.PNG" Margin="-71,135,-94,-196" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="72" Width="117"  Background="Black" HorizontalAlignment="Left" VerticalAlignment="top" Click="EnterAppAsync" Margin="202,73,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/login_button.PNG" Margin="-37,158,-43,-175" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button Height="62" Width="95" HorizontalAlignment="Left" VerticalAlignment="top" Click="Button_Click_back" Margin="14,-124,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/back.PNG" Margin="-6,182,42.333,-157" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Image Source="/Images/sign-in-headline.png" HorizontalAlignment="Left" Height="219" Margin="82,-27,-162,0" VerticalAlignment="Top" Width="440"/>
        <Image Source="/Images/email.png" HorizontalAlignment="Left" Height="126" Margin="11,115,0,0" VerticalAlignment="Top" Width="267"/>

        <Image Source="/Images/password.png" HorizontalAlignment="Left" Height="155" Margin="-21,141,0,0" VerticalAlignment="Top" Width="267"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="31" Margin="99,200,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock  Name ="result" HorizontalAlignment="Left" Height="69" Margin="116,70.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
        <Image x:Name="loading" Source="Images/loding.gif" HorizontalAlignment="Left" Height="62" Margin="132,79.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="3" Margin="98,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
