ForParent/ForParent/LoginParent.xaml

<Page
    x:Class="ForParent.LoginParent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="1,-2,-1,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/sign-in-headline.png" HorizontalAlignment="Left" Height="219" Margin="93,-67,0,0" VerticalAlignment="Top" Width="218"/>
        
        <Button HorizontalAlignment="Left" Margin="66,243,0,0" VerticalAlignment="Top" Click="Register" Width="262" Height="197" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/havent_signed.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/Images/password.png" HorizontalAlignment="Left" Height="152" Margin="-9,97,0,0" VerticalAlignment="Top" Width="267"/>
        <Button Height="104" Width="155"  Background="Black" HorizontalAlignment="Left" VerticalAlignment="top" Click="EnterAppAsync" Margin="108,222,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/login_button.PNG"  />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        
        <Button HorizontalAlignment="Left" Margin="-17,16,0,0" VerticalAlignment="Top" Click="Button_Click_back" Height="47" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/back.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Image Source="/Images/email.png" HorizontalAlignment="Left" Height="126" Margin="-12,71,0,0" VerticalAlignment="Top" Width="267"/>

        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="31" Margin="109,156,0,0" VerticalAlignment="Top" Width="212"/>
        <TextBlock  x:Name ="result" HorizontalAlignment="Left" Height="69" Margin="116,70.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
        <Image x:Name="loading" Source="Images/loding.gif" HorizontalAlignment="Left" Height="62" Margin="144,79.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="3" Margin="109,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
