ForParent/ForParent/LoginParent.xaml

<Page
    x:Class="ForParent.LoginParent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="1,-50,-1,50">
        <TextBlock HorizontalAlignment="Left" Margin="281,167,0,0" TextWrapping="Wrap" Text="אימייל" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,211,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="24,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="25,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <Button Content="עוד לא נרשמת?" HorizontalAlignment="Left" Margin="60,263,0,0" VerticalAlignment="Top" Click="Register"/>
        <TextBox Name ="result" HorizontalAlignment="Left" Margin="128,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Height="72" Width="117" HorizontalAlignment="Left" VerticalAlignment="top" Click="EnterAppAsync" Margin="202,73,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/signup1.PNG" Margin="-6,182,42.333,-157" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button Height="62" Width="95" HorizontalAlignment="Left" VerticalAlignment="top" Click="Button_Click_back" Margin="14,-124,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/back.PNG" Margin="-6,182,42.333,-157" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/loginBackground1.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
