ForParent/ForParent/MainPage.xaml

<Page
    x:Class="ForParent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button Height="79" Width="165" HorizontalAlignment="Left" VerticalAlignment="top" Click="forChat_Click" Margin="-14,-154,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/chat.PNG" Margin="214,252,-177.667,-227" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button Height="79" Width="165" HorizontalAlignment="Left" VerticalAlignment="top" Click="forRegister_Click" Margin="-14,-154,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/registation.PNG" Margin="214,324,-177.667,-298.667" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button Height="79" Width="165" HorizontalAlignment="Left" VerticalAlignment="top" Click="forLogin_Click" Margin="-14,-78,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/login.PNG" Margin="214,324,-177.667,-298.667" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Image Source="/Images/parents.PNG" Margin="25,57,348,248"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="128" FontSize="15" Margin="145,15,87,0" FontWeight="Bold"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
