ForParent/ForParent/MainPage.xaml

<Page
    x:Class="ForParent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button Click="forChat_Click" HorizontalAlignment="Left" Height="73" Margin="74,216,0,0" VerticalAlignment="Top" Width="89" ToolTipService.ToolTip="Open chat">
            <Button.Template>

                <ControlTemplate>
                    <Image Source="/Images/chat1.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="todo"  HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Margin="105,423,0,0"/>

        <Button  Click="forAnalysis_Click" HorizontalAlignment="Left" Height="73" Margin="198,216,0,0" VerticalAlignment="Top" Width="89" ToolTipService.ToolTip="Open statistics">
            <Button.Template >
                <ControlTemplate>
                    <Image Source="/Images/charts.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="forLogout" Click="forLogOut_ClickAsync" HorizontalAlignment="Left" Height="73" Margin="74,328,0,0" VerticalAlignment="Top" Width="89" ToolTipService.ToolTip="Logout">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="sign_in" Source="/Images/sign-out).png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="forRegister_Click" HorizontalAlignment="Left" Height="73" Margin="198,328,0,0" VerticalAlignment="Top" Width="89" ToolTipService.ToolTip="Registration">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/sign-up.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/Images/logo3.png" HorizontalAlignment="Left" Height="295" Margin="58,-39,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="forLogin" Click="forLogin_ClickAsync" HorizontalAlignment="Left" Height="73" Margin="74,328,0,0" VerticalAlignment="Top" Width="89" ToolTipService.ToolTip="Login">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="sign_in" Source="/Images/sign-in.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
