ForParent/ForParent/Registration.xaml

<Page
    x:Class="ForParent.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Source="/Images/sign-up-hedline.png" HorizontalAlignment="Left" Height="219" Margin="95,-66,0,0" VerticalAlignment="Top" Width="214"/>
        <Image Source="Images/signing_for.png" HorizontalAlignment="Left" Height="177" Margin="6,252,0,0" VerticalAlignment="Top" Width="175"/>
        <Image Source="Images/password.png" HorizontalAlignment="Left" Height="150" Margin="-17,209,0,0" VerticalAlignment="Top" Width="152"/>
        <Image Source="Images/kindergarten_name1.png" HorizontalAlignment="Left" Height="200" Margin="-16,68,0,0" VerticalAlignment="Top" Width="200"/>
        <Image Source="Images/note.png" HorizontalAlignment="Left" Height="225" Margin="68,381,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="156,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="32"/>
        <TextBox x:Name="gardenname" HorizontalAlignment="Left" Margin="156,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="32"/>
        <TextBox x:Name="childyear" HorizontalAlignment="Left" Margin="156,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="32"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="156,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="32"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="156,267,0,0" VerticalAlignment="Top" Width="170" Height="32"/>

        <CheckBox x:Name="Ischild"  HorizontalAlignment="Left" Margin="77.688,320.406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="120" Height="32">
            <CheckBox.RenderTransform>
                <CompositeTransform Rotation="0.726" ScaleX="-1"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Image Source="Images/first_name.png" HorizontalAlignment="Left" Height="146" Margin="-17,25,0,0" VerticalAlignment="Top" Width="134"/>
        <Image Source="Images/last_name.png" HorizontalAlignment="Left" Height="137" Margin="-17,64,0,0" VerticalAlignment="Top" Width="139"/>
        <Image Source="Images/birth_year.png" HorizontalAlignment="Left" Height="156" Margin="-16,135,0,0" VerticalAlignment="Top" Width="147"/>
        <Image Source="Images/email.png" HorizontalAlignment="Left" Height="117" Margin="-18,193,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Height="54" Margin="124,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <Image x:Name="loading" Source="Images/loding.gif" HorizontalAlignment="Left" Height="62" Margin="145,359,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Button" Click="RegisterAsync" HorizontalAlignment="Left" Height="80" Margin="207,298,0,0" VerticalAlignment="Top" Width="141">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/sign_up_button.PNG" />
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button HorizontalAlignment="Left" Margin="-17,16,0,0" VerticalAlignment="Top" Click="Button_Click_back" Height="47" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/back.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="156,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="32"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
