ForParent/ForParent/Registration.xaml

<Page
    x:Class="ForParent.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="282,124,0,0" TextWrapping="Wrap" Text="שם " VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Height="17" Width="89">
            <Run Text="שם משפחה"/>
            <Run Text=" "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,293,0,0" TextWrapping="Wrap" Text="אימייל" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="29,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="28"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="30,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="gardenname" HorizontalAlignment="Left" Margin="30,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,335,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="childyear" HorizontalAlignment="Left" Margin="30,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Button Height="72" Width="117" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="RegisterAsync" Margin="117,0,0,306">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/register.PNG" Margin="-6,182,42.333,-157" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="258,209,0,0" TextWrapping="Wrap" Text="שם הגן" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="29,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="29,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,254,0,0" TextWrapping="Wrap" Text="שנת לידת הילד" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="98"/>
        <CheckBox Name="Ischild" Content="האם אתה הילד?" HorizontalAlignment="Left" Margin="158,366.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CheckBox.RenderTransform>
                <CompositeTransform Rotation="0.726"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Height="72" Width="117" HorizontalAlignment="Left" VerticalAlignment="top" Click="Button_Click_back" Margin="14,-176,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/back.PNG" Margin="-6,182,42.333,-157" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="39,505,0,0" TextWrapping="Wrap" Text="יש להרשם בנפרד עבורך ועבור ילדך. בעת הרשמת ילדך יש לסמן כי מדובר בהרשמה עבורו בשדה מתאים." VerticalAlignment="Top" Height="87" Width="254"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="131,456,0,0" TextWrapping="Wrap" Text="result" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/registerBackground.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Page>
