ForTeacher/ForTeacher/LoginTeacher.xaml

<Page
    x:Class="ForTeacher.LoginTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTeacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="546,313,0,0" TextWrapping="Wrap" Text="אימייל" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,363,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="100,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" Height="40"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="103,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" Height="35"/>
        <Button Height="77" Width="167" HorizontalAlignment="Left" VerticalAlignment="top" Click="EnterAppAsync" Margin="5,173,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/signup1.PNG" Margin="89,240,-25.8,-199.2" RenderTransformOrigin="0.5,0.5" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <Button Height="77" Width="167" HorizontalAlignment="Left" VerticalAlignment="top" Click="Button_Click_back" Margin="-85,-211,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/back.PNG" Margin="89,240,-25.8,-199.2" RenderTransformOrigin="0.5,0.5" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="100" Width="100"/>
        </Button>
        <TextBox Name ="result" HorizontalAlignment="Left" Margin="253,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/loginBackground1.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
    
</Page>
