ForTeacher/ForTeacher/MainPage.xaml

<Page 
    x:Class="ForTeacher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTeacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button Click="forChat_Click" HorizontalAlignment="Left" Height="73" Margin="74,216,0,0" VerticalAlignment="Top" Width="89">
            <Button.Template>

                <ControlTemplate>
                    <Image Source="/Images/chat1.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Click="forAnalysis_Click" HorizontalAlignment="Left" Height="73" Margin="198,216,0,0" VerticalAlignment="Top" Width="89">
            <Button.Template >
                <ControlTemplate>
                    <Image Source="/Images/charts.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="for_login" Click="forLogin_Click" HorizontalAlignment="Left" Height="73" Margin="74,328,0,0" VerticalAlignment="Top" Width="89">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="sign_in" Source="/Images/sign-in.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="forRegister_Click" HorizontalAlignment="Left" Height="73" Margin="198,328,0,0" VerticalAlignment="Top" Width="89">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/sign-up.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/Images/logo3.png" HorizontalAlignment="Left" Height="295" Margin="58,-39,0,0" VerticalAlignment="Top" Width="255"/>
    </Grid>

</Page>
