ForTeacher/ForTeacher/MainPage.xaml

<Page 
    x:Class="ForTeacher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTeacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Margin="-30,0,10,0">
        <Button x:Name="Broadcast" Content="Broadcast" HorizontalAlignment="Left" Margin="460,427,0,0" VerticalAlignment="Top" Height="88" Width="202" Click="Broadcast_Click"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="198.15,302.82,0,0" VerticalAlignment="Top" Click="Login_Click" Height="96.36" Width="185.7" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.328"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="465,299,0,0" VerticalAlignment="Top" Click="Register_Click" Height="99" Width="194"/>
        <Button x:Name="Statistics" Content="Statistics" HorizontalAlignment="Left" Margin="204,430,0,0" VerticalAlignment="Top" Click="Statistics_Click" Height="81" Width="172"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
    
</Page>
