ForTeacher/ForTeacher/SendBrodcast.xaml

<Page
    x:Class="ForTeacher.SendBrodcast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTeacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="138" Stroke="Black" VerticalAlignment="Top" Width="349" Margin="-3,378,0,0"/>
        <Border Background="GhostWhite" Margin="-5,109,-2,248"/>
        <Button HorizontalAlignment="Left" Margin="-17,16,0,0" VerticalAlignment="Top" Click="Button_Click_back" Height="47" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/back.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="59" Margin="195,50,0,0" VerticalAlignment="Top" Width="147" Source="Images/child.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1133,585,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Images/chat2.png" HorizontalAlignment="Left" Height="219" Margin="93,-167,0,0" VerticalAlignment="Top" Width="218"/>

        <Button x:Name="send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Send_Click" Margin="273,0,0,179" Height="61" Width="74" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/arrow.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>

        <Button x:Name="ino" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="-1,0,0,130" Height="33" Width="42">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ino.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iagree" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="43,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iagree.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="itowalk" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="85,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\itowalk.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="icar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="127,0,0,122" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\icar.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="igrandmother" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="169,0,0,122" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\igrandmother.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="idad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="212,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\idad.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ibro" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="254,0,0,122" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ibro.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="idinner" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="296,0,0,118" Height="59" Width="42">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\idinner.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ifor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="1,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ifor.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ianger" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="43,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ianger.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="itosleep" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="85,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\itosleep.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ipants" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="127,0,0,77" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ipants.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="igrandfather" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="169,0,0,77" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\igrandfather.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="isis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="212,0,0,77" Height="50" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\isis.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="imum" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="254,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\imum.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iwatermallon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="296,0,0,77" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iwatermallon.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ipain" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="1,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ipain.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iwant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="43,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iwant.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ilove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="85,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ilove.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ishirt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="127,0,0,33" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ishirt.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ishoes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="169,0,0,33" Height="51" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ishoes.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="iim" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="212,0,0,33" Height="50" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\iim.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ijuice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="254,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ijuice.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Button x:Name="ibreakfast" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Symbol_Click" Margin="296,0,0,33" Height="51" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="symbols\ibreakfast.png" />
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Image x:Name="forSend21" Tag="" HorizontalAlignment="Left" Height="49" Margin="283,206,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="forSend22" Tag="" HorizontalAlignment="Left" Height="49" Margin="222,206,0,0" VerticalAlignment="Top" Width="59"/>
        <Image x:Name="forSend23" Tag="" HorizontalAlignment="Left" Height="47" Margin="164,207,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="forSend24" Tag="" HorizontalAlignment="Left" Height="45" Margin="105,209,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="forSend25" Tag="" HorizontalAlignment="Left" Height="45" Margin="41,209,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="forSend31" Tag="" HorizontalAlignment="Left" Height="50" Margin="279,315,0,0" VerticalAlignment="Top" Width="65"/>
        <Image x:Name="forSend32" Tag="" HorizontalAlignment="Left" Height="50" Margin="216,315,0,0" VerticalAlignment="Top" Width="63"/>
        <Image x:Name="forSend33" Tag="" HorizontalAlignment="Left" Height="48" Margin="152,316,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="forSend34" Tag="" HorizontalAlignment="Left" Height="46" Margin="101,318,0,0" VerticalAlignment="Top" Width="49"/>
        <Image x:Name="forSend35" Tag="" HorizontalAlignment="Left" Height="49" Margin="34,315,0,0" VerticalAlignment="Top" Width="53"/>
        <Image x:Name="afterSend33" Tag="" HorizontalAlignment="Left" Height="49" Margin="90,315,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="delete_all" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="delete_Click" Margin="7,0,0,166" Height="88" Width="59" RenderTransformOrigin="0.496,0.489">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/delete.jpg"/>
                </ControlTemplate>
            </Button.Template>
            <Image Height="108" Width="108"/>
        </Button>
        <Image x:Name="forSend11" Tag="" HorizontalAlignment="Left" Height="52" Margin="283,114,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="forSend12" Tag="" HorizontalAlignment="Left" Height="52" Margin="224,114,0,0" VerticalAlignment="Top" Width="59"/>
        <Image x:Name="forSend13" Tag="" HorizontalAlignment="Left" Height="50" Margin="158,115,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="forSend14" Tag="" HorizontalAlignment="Left" Height="47" Margin="101,118,0,0" VerticalAlignment="Top" Width="57"/>
        <Image x:Name="forSend15" Tag="" HorizontalAlignment="Left" Height="47" Margin="45,118,0,0" VerticalAlignment="Top" Width="53"/>
        <Image x:Name="blank" Tag="" HorizontalAlignment="Left" Height="62" Margin="65,186,0,0" VerticalAlignment="Top" Width="66" Visibility="Collapsed"/>

    </Grid>
</Page>
