ForTeacher/ForTeacher/Statistics.xaml

<Page
    x:Class="ForTeacher.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTeacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/symbols_use.png" HorizontalAlignment="Left" Height="294" Margin="75,-95,-15,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>

        <Button HorizontalAlignment="Left" Margin="-17,16,0,0" VerticalAlignment="Top" Click="Button_Click_back" Height="47" Width="125">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/back.PNG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="image" Margin="27,0,0,99" HorizontalAlignment="Left" Width="289" Grid.ColumnSpan="2" Height="269" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComBox" SelectionChanged="ComBox_SelectionChanged"  Margin="27,131,0,0" Width="153" Height="38"/>

    </Grid>
</Page>
